/* Font Families */

/* Font Families */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* General */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: rgb(153,128,171);
    background: linear-gradient(90deg, rgba(153,128,171,1) 0%, rgba(228,124,124,1) 50%, rgba(252,176,69,1) 100%);
    overflow: hidden;
    z-index: 0;
}
.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.backVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
/* Nav */

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 15rem; 
    height: auto; 
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}


.content {
    text-align: center;
    position: absolute;
    text-shadow: 5px 5px 15px black;
}

.content h1 {
    font-size: 7rem;
    color: white;
    font-weight: 600;
    transition: 0.5s;
}

.content h1:hover {
    -webkit-text-stroke: 2px white;
    color: transparent;
    text-shadow: none;
}



button {
    position: relative;
    padding: 30px 40px;
    border-radius: 25px;
    border: 1px solid rgba(153,128,171,1);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: lightgray;
    opacity: 85%;
    color: black;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  
  button:hover {
    background: rgba(228,124,124,1);
    box-shadow: 0 0 30px 5px rgba(153,128,171,1);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #fff;
  }
  
  button:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }
  
  button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
  @keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }
  
    50% {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      left: 100%;
    }
  }
  
  button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }
  
  
/*Video*/


.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

.nav-links {
    display: flex;
    align-items: center;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}



/* About Section*/

#about{
    margin-top: 15rem;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20vh;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background-color: lightgoldenrodyellow;
    border-radius: 15px;
    text-decoration: none;
    padding: 14px 90px;
    border-radius: 50px;
    gap: 20px;
    height: 80vh;
    padding-top: 20rem;
}

#about img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

.aboutContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: lightgoldenrodyellow;
}

.aboutContainer h1,
.aboutContainer p,
.aboutContainer article {
    margin: 45px;
    background-color: lightgoldenrodyellow;
}

/* Photo Cards */

.cardHeader{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.cardHeader p {
    font-size: 1.5rem;
}

.cardHeader h1{
    font-size: 5rem;
    text-shadow: 5px 5px 1pc;
}


#card{
    width: 100%;
    /*height: 80vh;*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 8rem;
}

.cardContainer {
    width: 100%;
    /*height: 80vh;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem ;
}


.card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid lightgoldenrodyellow;
    position: relative; 
    display: flex;
    margin: 10px;
}

.cardImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.cardBody{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: rgba(248, 196, 99, 0.432);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    transition: 2s;
}

.card:hover .cardBody{
    right: 0;
}

.cardTitle{
    padding-top: 30px;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 50px;
}

.cardSubTitle{
    text-transform: capitalize;
    font-size: 12px;
}

.cardInfo{
    font-size: 16px;
    line-height: 15px;
    margin: 40px 0;
}

.cardFooter{
    text-align: center;
    margin-top: auto;
    font: 12px;
    line-height: 1.5;
}


/* Footer */

.footerContainer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.footerContainer img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.footerContainer p {
    margin: 10px;
    position: absolute;
}

/* Media Queries */

@media screen and (max-width: 600px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(15px);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin-bottom: 10px;
    }
    .cardContainer{
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 600px) {
    .content {
        font-size: 1rem;
    }

    .content h1 {
        font-size: 4rem; 
    }

    .content a {
        font-size: 1rem; 
        padding: 10px 40px; 
    }

    #about {
        padding-top: 0; 
        flex-direction: column-reverse;
    }
    .aboutContainer h1,
    .aboutContainer p,
    .aboutContainer article {
        margin: 10px; /* Adjust margin for smaller screens */
    }
    #about img {
        width: 200px;
        height: 200px;
        order: -1;
        margin-bottom: 20px; 
    }
}

@media screen and (max-width: 1800px) {
    #about {
        padding: 5rem 2rem 0 2rem; /* Adjust the padding for laptops */
    }

    #about img {
        width: 300px; /* Adjust the image size for laptops */
        height: 300px;
        margin-bottom: 10px;
    
    }

    .aboutContainer h1,
    .aboutContainer p,
    .aboutContainer article {
        margin: 10px; /* Adjust margin for laptops */
    }
}